<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
    <link rel="stylesheet" href="./styles/globals.css" />
    <link rel="stylesheet" href="./styles/index.css" />
  </head>
  <body>
    <h1>Welcome</h1>
    <section class="container">
      <article class="project">
        <a>
          <img src="/assets/images/placeholder.svg" />
          <p>Project Name</p>
        </a>
      </article>
      <article class="project">
        <a>
          <img src="/assets/images/placeholder.svg" />
          <p>Project Name</p>
        </a>
      </article>
      <article class="project">
        <a>
          <img src="/assets/images/placeholder.svg" />
          <p>Project Name</p>
        </a>
      </article>
    </section>
  </body>
</html>
